<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal" 
	xmlns:view="pl.cani.mindmap.view.*">

	<mx:Script>
		<![CDATA[
			import pl.cani.mindmap.model.MindmapPrivilages;
			import pl.cani.mindmap.model.MindmapUserPair;
			import mx.collections.ArrayCollection;
			import pl.cani.mindmap.vo.UserVO;
			
			[Bindable]
			public var users : ArrayCollection = new ArrayCollection( [
				new MindmapUserPair( null, new UserVO( "Jan", "Kłosiński" ), 
					MindmapPrivilages.READ ),
				new MindmapUserPair( null, new UserVO( "Mietek", "Krawężnik" ),
					MindmapPrivilages.READ ),
				new MindmapUserPair( null, new UserVO( "kuzyn", "Mietka" ),
					MindmapPrivilages.READ )
			] );
			
			[Bindable]
			private var user : UserVO = new UserVO( "Jan", "Kłosiński" );
			
		]]>
	</mx:Script>
	
	<view:PrivilagesWindow id="widnow" dataProvider="{users}" />
	
</mx:Application>
