<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="Mindmap management" 
	layout="absolute" creationComplete="onCreationComplete()">

	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.model.ModelLocator;
			import mx.managers.PopUpManager;
			import mx.events.DragEvent;
			import com.asual.swfaddress.SWFAddress;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import pl.cani.mindmap.business.SessionAndPersitentData;
			import pl.cani.mindmap.events.MindmapEvent;
			import pl.cani.mindmap.model.AppModelLocator;
			import mx.resources.ResourceBundle;
			import pl.cani.mindmap.view.helpers.ViewNames;
			import com.adobe.cairngorm.view.ViewLocator;
			import pl.cani.mindmap.view.helpers.ManagementPanelHelper;
			
			import mx.effects.easing.*;
			
			private var helper : ManagementPanelHelper;
			
			[ResourceBundle( "ManagementPanel" )]
			private var rb : ResourceBundle;
			
			[Bindable]
			private var saveMindmap : String = rb.getString( "saveMindmap" );
			
			private function onCreationComplete() : void {
				helper = new ManagementPanelHelper( this );
				ViewLocator.getInstance().register( ViewNames.MANAGEMENT_PANEL, helper );
				
				AppModelLocator.getInstance().mindmapUsersDataGrid = mindmapUsersDataGrid;
//				AppModelLocator.getInstance().managementPanel = this;
				
				var mindmapEvent : MindmapEvent 
					= new MindmapEvent( MindmapEvent.GET_BY_OWNER_ID );
				var userId : uint = SessionAndPersitentData.getInstance()
					.getLoggedInUser().id;
				mindmapEvent.ownerId = userId;
	
				CairngormEventDispatcher.getInstance().dispatchEvent( mindmapEvent );
				
				show.play();
			}
			
			private function onKeyDown( event : KeyboardEvent ) : void {
				if ( event.keyCode == Keyboard.ENTER ) {
					helper.createMindmap();
				}
			}
			
			private function onGrantPrivilagesBtnClick() : void {
				SWFAddress.setValue( ViewNames.PRIVILAGES );
				AppModelLocator.getInstance().mainView.currentState = 'privilages';
			}
			
			public function onDragDrop( event : DragEvent ) : void {
				var privilagesWindow : PrivilagesWindow = new PrivilagesWindow();
				privilagesWindow.dataProvider 
					= event.dragSource.dataForFormat( "items" );
				PopUpManager.addPopUp( privilagesWindow, 
					AppModelLocator.getInstance().mainView, true );
				PopUpManager.centerPopUp( privilagesWindow );
			}
			
		]]>
	</mx:Script>

	<mx:Sequence id="show" target="{this}">
		<mx:SetPropertyAction name="visible" value="false" />
		<mx:Zoom zoomHeightFrom="0" zoomWidthFrom="0" duration="500"
			easingFunction="Quintic.easeInOut"
			tweenStart="this.visible = true" />
	</mx:Sequence>

	<mx:states>
		<mx:State name="createMindmap" enterState="focusManager.setFocus( mindmapNameTxt )">
			<mx:AddChild relativeTo="{vbox1}" position="lastChild">
				<mx:TextInput id="mindmapNameTxt" keyDown="onKeyDown( event )" />
			</mx:AddChild>
			<mx:SetProperty target="{createMindMapBtn}" name="label" 
				value="{ saveMindmap }" />
			<mx:SetEventHandler target="{createMindMapBtn}" name="click" 
				handler="helper.createMindmap()"/>
		</mx:State>
	</mx:states>

	<mx:transitions>
		<mx:Transition id="toCreateMindmap" toState="createMindmap">
			<mx:Resize target="{this}" duration="200" />
		</mx:Transition>
		<mx:Transition id="toBaseState" toState="">
			<mx:Resize target="{this}" duration="200" />
		</mx:Transition>
	</mx:transitions>

	<mx:VBox bottom="10" top="10" id="vbox1" right="10" left="10">
		<mx:HBox width="100%">
			<mx:Label text="@Resource( 'myMindmaps' )" id="myMindmapsLbl"/>
			<mx:ComboBox id="mindmapsCbx" 
				dataProvider="{ AppModelLocator.getInstance().myMindmaps }" />
		</mx:HBox>
		<mx:DataGrid id="mindmapUsersDataGrid" dropEnabled="true"
			dragDrop="onDragDrop( event )">
			<mx:columns>
				<mx:DataGridColumn headerText="@Resource( 'forname' )" dataField="forname"/>
				<mx:DataGridColumn headerText="@Resource( 'surname' )" dataField="surname"/>
				<mx:DataGridColumn headerText="E-mail" dataField="email"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox width="100%">
			<mx:Button label="@Resource( 'grantPrivilages' )" id="grantPrivilagesBtn"
				click="onGrantPrivilagesBtnClick()"/>
			<mx:Button label="@Resource( 'createMindmap' )" id="createMindMapBtn" click="currentState = 'createMindmap'"/>
		</mx:HBox>
	</mx:VBox>
	
</mx:Panel>