<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal"
	title="Set Permissions">
	
	<mx:Script>
		<![CDATA[
			import pl.cani.mindmap.model.MindmapUserPair;
			import pl.cani.mindmap.events.MindmapEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import pl.cani.mindmap.view.helpers.ManagementPanelHelper;
			import pl.cani.mindmap.view.helpers.ViewNames;
			import com.adobe.cairngorm.view.ViewLocator;
			import pl.cani.mindmap.vo.MindmapVO;
			import pl.cani.mindmap.vo.UserVO;
			import com.mikenimer.components.Debug;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.controls.CheckBox;
			
			[Bindable]
			public var dataProvider : Object;
			
			private function close() : void {
				dispatchEvents();
				PopUpManager.removePopUp( this );
			}
			
			private function dispatchEvents() : void {
				for each ( var pair : MindmapUserPair in dataProvider ) {

					var event : MindmapEvent = new MindmapEvent(
						MindmapEvent.SET_PRIVILAGES_FOR_USER );

					event.mindmap = pair.mindmap;
					event.user = pair.user;
					event.privilages = pair.privilages;
					
					CairngormEventDispatcher.getInstance().dispatchEvent( event );
				}
			}
			
			private function setRead( event : Object ) : void {
				var index : uint = event.target.instanceIndices;
				var selected : Boolean = event.target.selected;
				var pair : MindmapUserPair = dataProvider[ index ];
				pair.canRead = selected;

				var writeCheckBox : CheckBox = write[ index ];
				if ( selected == false ) {
					writeCheckBox.selected = false;
				}
			}
			
			private function setWrite( event : Object ) : void {
				var index : uint = event.target.instanceIndices;
				var selected : Boolean = event.target.selected;
				var pair : MindmapUserPair = dataProvider[ index ];
				pair.canWrite = selected;
				
				var readCheckBox : CheckBox = read[ index ];
				if ( selected ) {
					readCheckBox.selected = true;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:HBox verticalAlign="middle" horizontalGap="20" label="dupa">
		<mx:Spacer width="0" />
		<mx:Image source="@Embed( '../../../../../assets/icons/user_add.png' )" />
		<mx:Grid>
			<mx:GridRow fontWeight="bold">
				<mx:GridItem><mx:Label text="User" /></mx:GridItem>
				<mx:GridItem><mx:Label text="Read" /></mx:GridItem>
				<mx:GridItem><mx:Label text="Write" /></mx:GridItem>								
			</mx:GridRow>
			<mx:Repeater id="rp" dataProvider="{ dataProvider }">
				<mx:GridRow>
					<mx:GridItem><mx:Label text="{ rp.currentItem.user }" /></mx:GridItem>
					<mx:GridItem horizontalAlign="center">
						<mx:CheckBox id="read" selected="{ rp.currentItem.canRead }"
							click="setRead( event )" />
					</mx:GridItem>
					<mx:GridItem horizontalAlign="center">
						<mx:CheckBox id="write" selected="{ rp.currentItem.canWrite }"
							click="setWrite( event )" />
					</mx:GridItem>
				</mx:GridRow>
			</mx:Repeater>
		</mx:Grid>
	</mx:HBox>
	<mx:ControlBar>
		<mx:Spacer width="100%" />
		<mx:Button id="okBtn" label="OK" click="close()" />
	</mx:ControlBar>
</mx:TitleWindow>
