<?xml version="1.0" encoding="utf-8"?>
<ServiceLocator xmlns="com.adobe.cairngorm.business.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:RemoteObject id="registrationService" showBusyCursor="true"
		destination="mindmapRegistrationServiceDestination"
		result="event.token.resultHandler( event );"
		fault="event.token.faultHandler( event );" />
		
	<mx:RemoteObject id="loginService" showBusyCursor="true"
		destination="mindmapLoginServiceDestination"
		result="event.token.resultHandler( event );"
		fault="event.token.faultHandler( event );" />
		
	<mx:RemoteObject id="mindmapService" showBusyCursor="true"
		destination="mindmapMindmapServiceDestination"
		result="event.token.resultHandler( event );"
		fault="event.token.faultHandler( event );" />
	
</ServiceLocator>
