<?xml version="1.0" encoding="utf-8"?>
<ServiceLocator xmlns="com.adobe.cairngorm.business.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:RemoteObject id="registrationService" showBusyCursor="true"
		destination="mindmapRegistrationServiceDestination" />
		
	<mx:RemoteObject id="loginService" showBusyCursor="true"
		destination="mindmapLoginServiceDestination" />
		
	<mx:RemoteObject id="mindmapService" showBusyCursor="true"
		destination="mindmapMindmapServiceDestination" />
		
	<mx:RemoteObject id="userService" showBusyCursor="true"
		destination="mindmapUserServiceDestination" />
	
</ServiceLocator>
