<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			private function submit() : void {
				Alert.show( "ok" );
			}
			
		]]>
	</mx:Script>
	
		<mx:Accordion>
			<mx:Form defaultButton="{ btn }">
				<mx:FormItem>
					<mx:TextInput />
				</mx:FormItem>
				<mx:FormItem>
					<mx:Button id="btn" click="submit()" />
				</mx:FormItem>
			</mx:Form>
		</mx:Accordion>
	
</mx:Application>
