<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:flexui="flexunit.flexui.*" creationComplete="onCreationComplete()">
	
	<mx:Script>
		<![CDATA[
			import pl.cani.mindmap.business.RegistrationServiceTest;
			import pl.cani.mindmap.business.LoginServiceTest;
			import flexunit.framework.TestSuite;
			
			// After everything is built, configure the test
			// runner to use the appropriate test suite and
			// kick off the unit tests
			private function onCreationComplete() : void
			{
 				testRunner.test = createSuite();
 				testRunner.startTest();
 			}
			
			// Creates the test suite to run
			private function createSuite():TestSuite {
 				var ts:TestSuite = new TestSuite();
 				
 				// TODO: Add more tests here to test more classes
 				// by calling addTest as often as necessary
 				ts.addTest( RegistrationServiceTest.suite() );
// 				ts.addTest( LoginRegistrationHelperTest.suite() );
// 				ts.addTest( SWFAddressHandlerTest.suite() );
// 				ts.addTest( EventFactoryTest.suite() );
				ts.addTest( LoginServiceTest.suite() );
 				
 				return ts;
 			}
			
		]]>
	</mx:Script>

	<!-- flexunit provides a very handy default test runner GUI -->
	<flexui:TestRunnerBase id="testRunner" width="100%" height="100%" />
	
</mx:Application>
