<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:view="pl.cani.mindmap.view.*" creationComplete="onCreationComplete()">

	<mx:Script>
		<![CDATA[
			import pl.cani.mindmap.model.AppModelLocator;
		    import pl.cani.mindmap.vo.UserVO;
		    import pl.cani.mindmap.business.SessionAndPersitentData;
			import com.adobe.cairngorm.view.ViewHelper;
			import mx.core.UIComponent;
			import pl.cani.mindmap.view.helpers.ViewNames;
			import com.adobe.cairngorm.view.ViewLocator;
			import pl.cani.mindmap.view.helpers.MainViewHelper;
			import mx.controls.Alert;
			import mx.effects.easing.*;
			
			private var helper : MainViewHelper;
			
			private function onCreationComplete() : void {
				AppModelLocator.getInstance().mainView = this;
				
				helper = new MainViewHelper( this );
				ViewLocator.getInstance().register( ViewNames.MAIN, helper );
				var loggedInUser : UserVO
				    = SessionAndPersitentData.getInstance().getLoggedInUser();
				if ( loggedInUser != null ) {
					currentState = MainViewHelper.LOGGED_IN_STATE;
				} else {
					currentState = MainViewHelper.LOGGED_OUT_STATE
					toLoginSeq.play();
				}
			}
		]]>
	</mx:Script>

	<mx:states>
		<mx:State name="loggedOut">
			<mx:SetProperty target="{ loginAndRegistration }" name="includeInLayout"
				value="true" />
			<mx:SetProperty target="{ loginAndRegistration }" name="visible"
				value="true" />
		</mx:State>
		<mx:State name="loggedIn">
		<!--
			<mx:SetProperty target="{ appCtrlBar }" name="includeInLayout"
				value="true" />
			<mx:SetProperty target="{ appCtrlBar }" name="visible"
				value="true" />
		-->
			<mx:AddChild position="lastChild">
			    <view:ApplicationControlBar id="appCtrlBar" x="0" y="0"  
            	    width="100%" creationComplete="showAppCtrlBar.play()" />
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:HDividedBox x="0" y="41" width="100%" height="336">
					<view:ManagementPanel id="managementPanel" />
					<mx:Canvas width="200" height="200" id="canvas1">
					</mx:Canvas>
				</mx:HDividedBox>
			</mx:AddChild>
		</mx:State>
		<mx:State name="privilages" basedOn="loggedIn">
			<mx:AddChild relativeTo="{canvas1}" position="before">
				<view:PrivilagesPanel id="privilagesPanel">
				</view:PrivilagesPanel>
			</mx:AddChild>
		</mx:State>
	</mx:states>

	<mx:transitions>
		<mx:Transition id="toLoggedOut" toState="loggedOut" fromState="*">
			<mx:Sequence target="{ loginAndRegistration }" id="toLoginSeq">
				<mx:SetPropertyAction name="visible" value="true" />
	            <mx:SetPropertyAction name="includeInLayout" value="true" />
				<mx:Move yFrom="{ -loginAndRegistration.height }"
					duration="500"
					easingFunction="Quintic.easeInOut" id="showLoginAndRegistration" 
				/>
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition id="toLoggedInFromLoggedOut" toState="loggedIn" 
			fromState="loggedOut">
			<mx:Sequence target="{ loginAndRegistration }">
				<mx:Move xTo="{ -loginAndRegistration.width }" duration="500"
					easingFunction="Quintic.easeInOut" 
					id="hideLoginAndRegistration" />
				<mx:SetPropertyAction name="visible" value="false" />
	            <mx:SetPropertyAction name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition id="toPrivilagesFromAny" toState="privilages" fromState="*">
			<mx:Zoom target="{ privilagesPanel }" zoomHeightFrom="0" zoomWidthFrom="0"
				duration="500" />
		</mx:Transition>
	</mx:transitions>
	
	<mx:Move id="showAppCtrlBar" target="{ appCtrlBar }" 
		yFrom="{ -appCtrlBar.height }" duration="500"
		easingFunction="Quintic.easeInOut" />
		
	<mx:Zoom id="showManagementPanel" target="{ managementPanel }"
		zoomHeightFrom="0" zoomWidthFrom="0" duration="500"
		easingFunction="Quintic.easeInOut" />

	<view:LoginRegistration id="loginAndRegistration" includeInLayout="false"
		visible="false" verticalCenter="0" horizontalCenter="0" />
		
</mx:Canvas>
