<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="Mindmap management" layout="absolute"
	creationComplete="onCreationComplete()">

	<mx:Script>
		<![CDATA[
			import mx.resources.ResourceBundle;
			import pl.cani.mindmap.view.helpers.ViewNames;
			import com.adobe.cairngorm.view.ViewLocator;
			import pl.cani.mindmap.view.helpers.ManagementPanelHelper;
			
			private var helper : ManagementPanelHelper;
			
			[ResourceBundle( "ManagementPanel" )]
			private var rb : ResourceBundle;
			
			[Bindable]
			private var saveMindmap : String = rb.getString( "saveMindmap" );
			
			private function onCreationComplete() : void {
				helper = new ManagementPanelHelper( this );
				ViewLocator.getInstance().register( ViewNames.MANAGEMENT_PANEL, helper );
			}
			
		]]>
	</mx:Script>

	<mx:states>
		<mx:State name="createMindmap" enterState="focusManager.setFocus( mindmapNameTxt )">
			<mx:AddChild relativeTo="{vbox1}" position="lastChild">
				<mx:TextInput id="mindmapNameTxt"/>
			</mx:AddChild>
			<mx:SetProperty target="{createMindMapBtn}" name="label" 
				value="{ saveMindmap }" />
			<mx:SetEventHandler target="{createMindMapBtn}" name="click" 
				handler="helper.createMindmap()"/>
		</mx:State>
	</mx:states>

	<mx:VBox x="10" bottom="10" top="10" id="vbox1">
		<mx:HBox width="100%">
			<mx:Label text="@Resource( 'myMindmaps' )" id="myMindmapsLbl"/>
			<mx:ComboBox id="mindmapsCbx"></mx:ComboBox>
		</mx:HBox>
		<mx:DataGrid>
			<mx:columns>
				<mx:DataGridColumn headerText="Column 1" dataField="col1"/>
				<mx:DataGridColumn headerText="Column 2" dataField="col2"/>
				<mx:DataGridColumn headerText="Column 3" dataField="col3"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:HBox width="100%">
			<mx:Button label="@Resource( 'grantPrivilages' )" id="grantPrivilagesBtn"/>
			<mx:Button label="@Resource( 'createMindmap' )" id="createMindMapBtn" click="currentState = 'createMindmap'"/>
		</mx:HBox>
	</mx:VBox>

</mx:Panel>